ptpm_pr1/MainWindow.xaml

<Window x:Class="ptpm_pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ptpm_pr1"
        mc:Ignorable="d" 
        Title="Практическая работа 1" Height="383" Width="452" Background="AliceBlue">
    <Grid>
        <TextBox Name="TxtBox_X" HorizontalAlignment="Left" Height="30" Margin="51,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" ToolTip="Введите значение X"/>
        <TextBox Name="TxtBox_Y" HorizontalAlignment="Left" Height="29" Margin="51,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" ToolTip="Введите значение Y"/>
        <TextBox Name="TxtBox_Z" HorizontalAlignment="Left" Height="30" Margin="51,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" ToolTip="Введите значение Z"/>

        <Label Content="X=" HorizontalAlignment="Left" Height="24" Margin="27,14,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="Y=" HorizontalAlignment="Left" Height="23" Margin="27,49,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="Z=" HorizontalAlignment="Left" Height="24" Margin="27,84,0,0" VerticalAlignment="Top" Width="24"/>
        <Label Content="Ответ:" HorizontalAlignment="Left" Height="24" Margin="6,210,0,0" VerticalAlignment="Top" Width="45"/>

        <TextBlock Name="TxtBl_Answer" HorizontalAlignment="Left" Height="24" Margin="51,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Background="White" ToolTip="Ответ с округлением до 10 знаков"/>

        <RadioButton Name="Rb_shx" Content="sh(x)" HorizontalAlignment="Left" Margin="51,144,0,0" VerticalAlignment="Top" ToolTip="Гиперболический синус"/>
        <RadioButton Name="Rb_x2" Content="x^2" HorizontalAlignment="Left" Margin="51,164,0,0" VerticalAlignment="Top" ToolTip="'x' в квадрате"/>
        <RadioButton Name="Rb_e2" Content="e^x" HorizontalAlignment="Left" Margin="51,184,0,0" VerticalAlignment="Top" Width="44" ToolTip="'e' в степени 'x'"/>

        <Button Name="BtnVichisl" Content="Вычислить" HorizontalAlignment="Left" Height="32" Margin="138,128,0,0" VerticalAlignment="Top" Width="112" Click="BtnVichisl_Click" ToolTip="Вычислить значения">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="BtnClear" Content="Очистить" HorizontalAlignment="Left" Height="32" Margin="138,168,0,0" VerticalAlignment="Top" Width="112" Click="BtnClear_Click" ToolTip="Удалить введенные значения">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="BtnClose" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="343,310,0,0" VerticalAlignment="Top" Width="90" Click="BtnClose_Click" ToolTip="Выйти из приложения">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Expander HorizontalAlignment="Left" Height="83" Header="Формула расчета" Margin="304,10,0,0" VerticalAlignment="Top" Width="138">
            <Image Source="/Image1.png" Stretch="Fill" Width="127" Margin="0,10,0,18"/>
        </Expander>






    </Grid>
</Window>
